enter_surname = "Введіть прізвище: "
enter_login = "Введіть логін: "
enter_name = "Введіть ім'я: "
enter_patronomyc = "Введіть побаткові: "
enter_home_number = "Введіть домашній номер: "
enter_mobile_number = "Введіть мобільний номер: "
enter_mobile_number_2 = "Введіть другий мобільний номер: "
enter_email = "Введіть емейл: "
enter_skype = "Введіть скайп: "
enter_index = "Введіть поштовий індекс: "
enter_city = "Введіть назву міста: "
enter_street = "Введіть назву вулиці: "
enter_house_number = "Введіть номер вашого дому: "
enter_number_flat = "Введіть номер вашої квартири: "
enter_date = "Введіть дату внесення запису: "
enter_date_last_changing = "Введіть дату зміни запису: "
input_error = "Ввод не правильний. Спробуйте ще раз: "
regex_name = ^[А-ГҐДЄЕЖЗІЇЙК-ЩЮЯ][а-гґдєежзиіїйк-ьюя]{1,20}$
regex_login = ^[a-zA-Z][a-zA-Z0-9_.,-]{8,31}$
regex_patronymic = ^[A-Z][a-z]{1,20}$
regex_surname = ^[A-Z][a-z]{1,20}$
regex_home_number = ^[0-9]{2}[-]{1}[0-9]{2}[-]{1}[0-9]{2}$
regex_mobile_number = ^[+]{1}[0-9]{3}[(]{1}[0-9]{2}[)]{1}[0-9]{7}$
regex_mobile_number_2 = ^[+]{1}[0-9]{3}[(]{1}[0-9]{2}[)]{1}[0-9]{7}$
regex_email = ^([a-zA-Z0-9_.-]+)@([a-zA-Z0-9_.]+)[.]{1}([a-zA-Z]{2,5})$
regex_skype = ^[a-zA-Z][a-zA-Z0-9_.,-]{5,31}$
regex_city = ^([А-ГҐДЄЕЖЗІЇЙК-ЩЮЯ][а-гґдєежзиіїйк-ьюя]{1,20}[ -]?)+$
regex_street = ^([А-ГҐДЄЕЖЗІЇЙК-ЩЮЯ][а-гґдєежзиіїйк-ьюя]{1,20}[ -]?)+$
regex_house_number = ^[0]?[1-9]{1,3}$
regex_number_flat = ^[0]?[1-9]{1,3}$
regex_date = ^(3[01]|[12][0-9]|0?[1-9])\\.(1[012]|0?[1-9])\\.((1[0-9])\\d{2})$
regex_date_last_changing = ^(3[01]|[12][0-9]|0?[1-9])\\.(1[012]|0?[1-9])\\.((1[0-9])\\d{2})$